<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.21.11/dist/css/uikit.min.css" />
		
		<link href="./_app/immutable/assets/2.Dqaaxldi.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.BOLPuQ_u.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/entry.BGEDJnNc.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/runtime.Dyn9YIxg.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.BpqpvY6H.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.DFB-PZF4.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/render.DY7UYsQU.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/disclose-version.CgOiGuWe.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/props.B06MfjMs.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.CluB7OjK.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/2.CUAYH5dI.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/store.-X7HRvxL.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents"><!--[--><!--[--><!----><!----><!----><div class="uk-section uk-section-default"><div class="uk-container"><h1>JackpotAffine</h1> <!--[!--><!--]--> <!--[!--><!--]--> <!--[!--><!--]--> <!--[!--><!--]--> <!--[!--><!--]--> <!--[!--><!--]--> <div style="text-align: center; display: none;" class="uk-card uk-card-default uk-card-body"><!--[--><div style="position: relative; height: 270px; width: 270px; display: inline-block; cursor: default; margin: 0px 10px;"><!--[--><div style="position: absolute; top: 0px; left: 0px; display2: none;" class="carte svelte-koh4ps"><div style="display: inline-block; height: 270px; width: 270px; overflow2: hidden; cursor2: default; transform: rotateY(0deg); transform-style: preserve-3d; position: relative;"><div style="transform: scale(0.6); background-position-x: 3150px ; background-position-y: 450px ; position: absolute; top: 0px ; left: 0px ;" class="carte-fonction svelte-1ukhc2r"></div> <div style="transform: scaleX(-1) translateZ(-1px);"><div style="transform: scale(0.6); background-position-x: 450px ; background-position-y: 0px ; position: absolute; top: 0px ; left: 0px ;" class="carte-nombre svelte-1ukhc2r"></div></div></div><!----></div><div style="position: absolute; top: 0px; left: 0px; display2: none;" class="carte svelte-koh4ps"><div style="display: inline-block; height: 270px; width: 270px; overflow2: hidden; cursor2: default; transform: rotateY(0deg); transform-style: preserve-3d; position: relative;"><div style="transform: scale(0.6); background-position-x: 900px ; background-position-y: 1800px ; position: absolute; top: 0px ; left: 0px ;" class="carte-fonction svelte-1ukhc2r"></div> <div style="transform: scaleX(-1) translateZ(-1px);"><div style="transform: scale(0.6); background-position-x: 1800px ; background-position-y: 0px ; position: absolute; top: 0px ; left: 0px ;" class="carte-nombre svelte-1ukhc2r"></div></div></div><!----></div><div style="position: absolute; top: 0px; left: 0px; display2: none;" class="carte svelte-koh4ps"><div style="display: inline-block; height: 270px; width: 270px; overflow2: hidden; cursor2: default; transform: rotateY(0deg); transform-style: preserve-3d; position: relative;"><div style="transform: scale(0.6); background-position-x: 900px ; background-position-y: 450px ; position: absolute; top: 0px ; left: 0px ;" class="carte-fonction svelte-1ukhc2r"></div> <div style="transform: scaleX(-1) translateZ(-1px);"><div style="transform: scale(0.6); background-position-x: 450px ; background-position-y: 0px ; position: absolute; top: 0px ; left: 0px ;" class="carte-nombre svelte-1ukhc2r"></div></div></div><!----></div><!--]--> <div style="position:relative;top: 270px;"><!--[!--><!--]--></div></div><div style="position: relative; height: 270px; width: 270px; display: inline-block; cursor: default; margin: 0px 10px;"><!--[--><div style="position: absolute; top: 0px; left: 0px; display2: none;" class="carte svelte-koh4ps"><div style="display: inline-block; height: 270px; width: 270px; overflow2: hidden; cursor2: default; transform: rotateY(0deg); transform-style: preserve-3d; position: relative;"><div style="transform: scale(0.6); background-position-x: 1800px ; background-position-y: 2250px ; position: absolute; top: 0px ; left: 0px ;" class="carte-fonction svelte-1ukhc2r"></div> <div style="transform: scaleX(-1) translateZ(-1px);"><div style="transform: scale(0.6); background-position-x: 2250px ; background-position-y: 0px ; position: absolute; top: 0px ; left: 0px ;" class="carte-nombre svelte-1ukhc2r"></div></div></div><!----></div><div style="position: absolute; top: 0px; left: 0px; display2: none;" class="carte svelte-koh4ps"><div style="display: inline-block; height: 270px; width: 270px; overflow2: hidden; cursor2: default; transform: rotateY(0deg); transform-style: preserve-3d; position: relative;"><div style="transform: scale(0.6); background-position-x: 1350px ; background-position-y: 1800px ; position: absolute; top: 0px ; left: 0px ;" class="carte-fonction svelte-1ukhc2r"></div> <div style="transform: scaleX(-1) translateZ(-1px);"><div style="transform: scale(0.6); background-position-x: 1800px ; background-position-y: 0px ; position: absolute; top: 0px ; left: 0px ;" class="carte-nombre svelte-1ukhc2r"></div></div></div><!----></div><div style="position: absolute; top: 0px; left: 0px; display2: none;" class="carte svelte-koh4ps"><div style="display: inline-block; height: 270px; width: 270px; overflow2: hidden; cursor2: default; transform: rotateY(0deg); transform-style: preserve-3d; position: relative;"><div style="transform: scale(0.6); background-position-x: 3150px ; background-position-y: 2700px ; position: absolute; top: 0px ; left: 0px ;" class="carte-fonction svelte-1ukhc2r"></div> <div style="transform: scaleX(-1) translateZ(-1px);"><div style="transform: scale(0.6); background-position-x: 3150px ; background-position-y: 0px ; position: absolute; top: 0px ; left: 0px ;" class="carte-nombre svelte-1ukhc2r"></div></div></div><!----></div><!--]--> <div style="position:relative;top: 270px;"><!--[!--><!--]--></div></div><div style="position: relative; height: 270px; width: 270px; display: inline-block; cursor: default; margin: 0px 10px;"><!--[--><div style="position: absolute; top: 0px; left: 0px; display2: none;" class="carte svelte-koh4ps"><div style="display: inline-block; height: 270px; width: 270px; overflow2: hidden; cursor2: default; transform: rotateY(0deg); transform-style: preserve-3d; position: relative;"><div style="transform: scale(0.6); background-position-x: 2250px ; background-position-y: 3150px ; position: absolute; top: 0px ; left: 0px ;" class="carte-fonction svelte-1ukhc2r"></div> <div style="transform: scaleX(-1) translateZ(-1px);"><div style="transform: scale(0.6); background-position-x: 3150px ; background-position-y: 0px ; position: absolute; top: 0px ; left: 0px ;" class="carte-nombre svelte-1ukhc2r"></div></div></div><!----></div><div style="position: absolute; top: 0px; left: 0px; display2: none;" class="carte svelte-koh4ps"><div style="display: inline-block; height: 270px; width: 270px; overflow2: hidden; cursor2: default; transform: rotateY(0deg); transform-style: preserve-3d; position: relative;"><div style="transform: scale(0.6); background-position-x: 2700px ; background-position-y: 1350px ; position: absolute; top: 0px ; left: 0px ;" class="carte-fonction svelte-1ukhc2r"></div> <div style="transform: scaleX(-1) translateZ(-1px);"><div style="transform: scale(0.6); background-position-x: 1350px ; background-position-y: 0px ; position: absolute; top: 0px ; left: 0px ;" class="carte-nombre svelte-1ukhc2r"></div></div></div><!----></div><div style="position: absolute; top: 0px; left: 0px; display2: none;" class="carte svelte-koh4ps"><div style="display: inline-block; height: 270px; width: 270px; overflow2: hidden; cursor2: default; transform: rotateY(0deg); transform-style: preserve-3d; position: relative;"><div style="transform: scale(0.6); background-position-x: 2700px ; background-position-y: 900px ; position: absolute; top: 0px ; left: 0px ;" class="carte-fonction svelte-1ukhc2r"></div> <div style="transform: scaleX(-1) translateZ(-1px);"><div style="transform: scale(0.6); background-position-x: 900px ; background-position-y: 0px ; position: absolute; top: 0px ; left: 0px ;" class="carte-nombre svelte-1ukhc2r"></div></div></div><!----></div><!--]--> <div style="position:relative;top: 270px;"><!--[!--><!--]--></div></div><!--]--> <hr class="uk-divider-icon"> <!--[--><div style="position: relative; height: 270px; width: 270px; display: inline-block; cursor: default; margin: 0px 10px;"><!--[--><div style="position: absolute; top: 0px; left: 0px; display2: block;" class="carte svelte-koh4ps"><div style="display: inline-block; height: 270px; width: 270px; overflow2: hidden; cursor2: default; transform: rotateY(0deg); transform-style: preserve-3d; position: relative;"><div style="transform: scale(0.6); background-position-x: 1350px ; background-position-y: 900px ; position: absolute; top: 0px ; left: 0px ;" class="carte-fonction svelte-1ukhc2r"></div> <div style="transform: scaleX(-1) translateZ(-1px);"><div style="transform: scale(0.6); background-position-x: 1350px ; background-position-y: 0px ; position: absolute; top: 0px ; left: 0px ;" class="carte-nombre svelte-1ukhc2r"></div></div></div><!----></div><!--]--> <div style="position:relative;top: 270px;"><!--[!--><!--]--></div></div><div style="position: relative; height: 270px; width: 270px; display: inline-block; cursor: default; margin: 0px 10px;"><!--[--><div style="position: absolute; top: 0px; left: 0px; display2: block;" class="carte svelte-koh4ps"><div style="display: inline-block; height: 270px; width: 270px; overflow2: hidden; cursor2: default; transform: rotateY(0deg); transform-style: preserve-3d; position: relative;"><div style="transform: scale(0.6); background-position-x: 450px ; background-position-y: 3600px ; position: absolute; top: 0px ; left: 0px ;" class="carte-fonction svelte-1ukhc2r"></div> <div style="transform: scaleX(-1) translateZ(-1px);"><div style="transform: scale(0.6); background-position-x: 3600px ; background-position-y: 0px ; position: absolute; top: 0px ; left: 0px ;" class="carte-nombre svelte-1ukhc2r"></div></div></div><!----></div><!--]--> <div style="position:relative;top: 270px;"><!--[!--><!--]--></div></div><div style="position: relative; height: 270px; width: 270px; display: inline-block; cursor: default; margin: 0px 10px;"><!--[--><div style="position: absolute; top: 0px; left: 0px; display2: block;" class="carte svelte-koh4ps"><div style="display: inline-block; height: 270px; width: 270px; overflow2: hidden; cursor2: default; transform: rotateY(0deg); transform-style: preserve-3d; position: relative;"><div style="transform: scale(0.6); background-position-x: 450px ; background-position-y: 900px ; position: absolute; top: 0px ; left: 0px ;" class="carte-fonction svelte-1ukhc2r"></div> <div style="transform: scaleX(-1) translateZ(-1px);"><div style="transform: scale(0.6); background-position-x: 900px ; background-position-y: 0px ; position: absolute; top: 0px ; left: 0px ;" class="carte-nombre svelte-1ukhc2r"></div></div></div><!----></div><!--]--> <div style="position:relative;top: 270px;"><!--[!--><!--]--></div></div><!--]--></div> <hr> <!--[!--><!--]--> <!--[!--><!--]--> <!--[--><div class="uk-card uk-card-default uk-card-body" style="text-align:center;"><!--[-->Dans JackpotAffine, le but est d'obtenir un Jackpot en
                    obtenant trois fois le même nombre !<br> <img src="./assets/banniere.png" alt="Bannière" class="uk-margin-small" width="600"> <hr> <!--[--><div><input type="text" class="uk-input uk-margin-small" placeholder="Nom du joueur n°1" value=""></div><!--]--> <button class="uk-button uk-button-primary uk-align-center uk-margin-small">Ajouter un joueur</button> <button class="uk-button uk-button-primary uk-align-center uk-margin-small">Démarrer la partie</button><!--]--> <!--[--><div style="display: none;" class="uk-container uk-container-xsmall">Ce jeu se joue avec des cartes dont le recto est la
                        courbe représentative d'une fonction affine et le verso
                        est un nombre correspondant soit à son coefficient
                        directeur, soit à son l'ordonnée à l'origine. <div class="uk-margin-small-top uk-margin-small-bottom"><div style="display: inline-block; height: 270px; width: 270px; overflow2: hidden; cursor2: default; transform: rotateY(0deg); transform-style: preserve-3d; position: relative;"><div style="transform: scale(0.6); background-position-x: 2250px ; background-position-y: 1350px ; position: absolute; top: 0px ; left: 0px ;" class="carte-fonction svelte-1ukhc2r"></div> <div style="transform: scaleX(-1) translateZ(-1px);"><div style="transform: scale(0.6); background-position-x: 1350px ; background-position-y: 0px ; position: absolute; top: 0px ; left: 0px ;" class="carte-nombre svelte-1ukhc2r"></div></div></div><!----></div> Derrière la carte ci-dessus se trouve donc soit le
                        nombre 2 (correspondant à sont coefficient directeur),
                        soit le nombre -1 (correspondant à son ordonnée à
                        l'origine).</div><!--]--> <!--[!--><!--]--> <!--[!--><!--]--> <!--[!--><!--]--> <!--[!--><!--]--> <!--[!--><!--]--> <!--[!--><!--]--> <hr> <!--[!--><!--]--> <a href="./assets/règles.pdf" class="uk-button uk-button-default" target="_blank">Voir les règles complètes</a> <img src="./assets/cartes-fonction.png" alt="Cartes fonction (preload)" class="uk-margin-small" style="height:0px;width:0px;position:absolute;"> <img src="./assets/cartes-nombre.png" alt="Cartes nombre (preload)" class="uk-margin-small" style="height:0px;width:0px;position:absolute;"> <img src="./assets/miseenplace.svg" alt="Mise en place (preload)" class="uk-margin-small" style="height:0px;width:0px;position:absolute;"> <img src="./assets/etape1.svg" alt="Tutoriel (preload)" class="uk-margin-small" style="height:0px;width:0px;position:absolute;"> <img src="./assets/etape2.svg" alt="Tutoriel (preload)" class="uk-margin-small" style="height:0px;width:0px;position:absolute;"> <img src="./assets/etape3.svg" alt="Tutoriel (preload)" class="uk-margin-small" style="height:0px;width:0px;position:absolute;"></div><!--]--></div> <div id="mentions-legales"><!--[!--><!--]--></div> <div class="uk-container uk-flex uk-flex-between uk-margin"><div class="uk-text-italic uk-margin-left">Un jeu réalisé par Mathieu Degrange - <a href="#mentions-legales">Mentions légales</a></div> <div class="uk-text-italic uk-margin-right"><a href="https://forge.apps.education.fr/DegrangeM/JackpotAffine" target="_blank">Code source</a> disponible sur la forge</div></div></div><!----><!----><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_4mvavw = {
						base: new URL(".", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.BOLPuQ_u.js"),
						import("./_app/immutable/entry/app.DFB-PZF4.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
